<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, minmax(100px, 1fr));
            min-height: 100vh;
        }
        .container header{
            background-color: #09f;
            grid-column: 1/-1; /*De punta  a punta*/
        }
        .container aside{
            background-color: yellow;
        }
        .container main{
            background-color: red;
            grid-column: span 2;
        }
        .container footer{
            background-color: gray;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <section class="container">
        <header>header</header>
        <aside>aside</aside>
        <main>content</main>
        <footer>footer</footer>
    </section>
</body>
</html>